<!DOCTYPE html>
<html>
<head>
    <title>Статистика объекта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ffffff; /* Абсолютно белый цвет фона */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .form-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-right: 20px;
        }
        .form-control {
            width: 300px; /* Изменение ширины полей ввода */
            height: 20px;
        }
        .submit-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff; /* Синий цвет */
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            width: 200px; /* Ширина фона кнопки */
            height: 50px; /* Высота фона кнопки */
        }

        .submit-button:hover {
            background-color: #0056b3; /* Более темный синий цвет при наведении */
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* Синий цвет */
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            width: 200px;
            height: 50px;
        }

        .download-button:hover {
            background-color: #0056b3; /* Более темный синий цвет при наведении */
        }
        .photo-wrapper {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .photo-item {
            margin: 10px;
            text-align: center;
        }
        .photo-item img {
        width: 600px;
        height: auto;
        }
        .photo-item .download-button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            background-color: #007bff; /* Синий цвет */
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            /* Новые стили для изменения размера кнопки */
            width: fit-content;
            max-width: 100%;
            white-space: nowrap;
        }
        .photo-item .download-button:hover {
            background-color: #0056b3; /* Более темный синий цвет при наведении */
        }
        .loading-container {
            display: none;
            margin-top: 20px;
        }
        .loading-gif {
            width: 50px;
            height: 50px;
        }
        .error-message {
            display: none;
            color: red;
            margin-top: 10px;
        }   
    </style>
</head>
<body>
    <div class="container">
        <h1>Статистика объекта</h1>

        <div class="form-wrapper">
            <div class="form-group">
                <label for="object">Объект:</label>
                <input type="text" id="obj_s" class="form-control" placeholder="Введите объект" required>
            </div>
            <div class="form-group">
                <label for="building">Корпус:</label>
                <input type="text" id="building_s" class="form-control" placeholder="Введите корпус" required>
            </div>
            <div class="form-group">
                <label for="entrance">Подъезд:</label>
                <input type="text" id="entrance_s" class="form-control" placeholder="Введите подъезд (необязательно)">
            </div>
        </div>

        <button id="getStatisticsButton" class="submit-button">Получить статистику по объекту</button>

        <div id="loadingContainer" class="loading-container">
            <img src="/static/loading2.gif" class="loading-gif" alt="Загрузка...">
        </div>
        
        <div id="errorMessage" class="error-message" style="display: none;"></div>

        <div id="photoContainer" class="photo-wrapper" style="display: none;"></div>
        
        <button id="downloadDataButton" class="download-button" style="display: none;">Скачать данные по объекту</button>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
            function addPhotosToContainer() {
                var photoContainer = document.getElementById("photoContainer");
                photoContainer.innerHTML = ''; // Очистить контейнер фотографий перед добавлением новых

                var downloadButton = null;

                for (var id = 1; id < 15; id++) {
                    var photoItem = document.createElement("div");
                    photoItem.classList.add("photo-item");

                    var img = document.createElement("img");
                    img.src = "/summary/data_" + id + "?timestamp=" + Date.now(); // Добавляем случайный параметр timestamp к URL изображения
                    img.alt = "Фото " + id;

                    if (id === 1) {
                        // Создать кнопку "Скачать данные по объекту" только перед первой фотографией
                        downloadButton = document.createElement("a");
                        downloadButton.classList.add("download-button");
                        downloadButton.href = "/summary/total_data";
                        downloadButton.textContent = "Скачать данные по объекту";
                        photoContainer.appendChild(downloadButton);
                    }

                    photoItem.appendChild(img);
                    photoContainer.appendChild(photoItem);
                }
            }

            $(document).ready(function() {
                $("#getStatisticsButton").click(function() {
                    var obj_s = $("#obj_s").val();
                    var building_s = $("#building_s").val();
                    var entrance_s = $("#entrance_s").val();

                    // Скрываем ошибку, контейнер фотографий и показываем контейнер загрузки
                    $("#errorMessage").hide();
                    $("#photoContainer").hide();
                    $("#loadingContainer").show();

                    $.post("/get/summary", {
                        obj_s: obj_s,
                        building_s: building_s,
                        entrance_s: entrance_s,
                    }, function(response) {
                        console.log(response);
                        if (response.error) {
                            $("#errorMessage").text("Ошибка, такого объекта нет").show();
                            $("#photoContainer").hide();
                        } else {
                            $("#errorMessage").hide();
                            $("#photoContainer").show();
                            addPhotosToContainer(); // Добавляем фото и кнопку скачивания
                        }
                        
                        // Скрываем контейнер загрузки
                        $("#loadingContainer").hide();
                    }).fail(function(error) {
                        console.log(error);
                        
                        // Скрываем контейнер загрузки
                        $("#loadingContainer").hide();
                    });
                });
            });
        </script>
    </div>
</body>
</html>
